<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a88fd1bb8df40578dee7e4ea774513f" Name="Diagram1">
        <EntityTypeShape EntityType="CCCP.ViewModel.User" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.ChecklistAction" Width="1.5" PointX="3.5" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.ChecklistBatch" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.AuditLog" Width="1.5" PointX="5.625" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.InputOption" Width="1.5" PointX="5.625" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.Department" Width="1.5" PointX="5.625" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentType" Width="1.5" PointX="5.625" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.Checklist" Width="1.5" PointX="3.5" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.SystemFunction" Width="1.5" PointX="5.625" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentEnvironmentAirEmission" Width="2.5" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentEnvironmentLeakage" Width="2.5" PointX="0.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentOHS" Width="2.5" PointX="0.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentQualityCorporateImage" Width="2.5" PointX="0.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentQualityGeneration" Width="2.5" PointX="0.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentSystemBilling" Width="2.5" PointX="0.75" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentSystemCallCentre" Width="2.5" PointX="0.75" PointY="6.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentSystemInvoicing" Width="2.5" PointX="0.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentSystemITSystem" Width="2.5" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentSystemNetworkConnectivity" Width="2.5" PointX="0.75" PointY="5.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentSystemOTSystem" Width="2.5" PointX="0.75" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCP.ViewModel.IncidentQualityNetwork" Width="2.5" PointX="0.75" PointY="4.25" IsExpanded="false" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>