<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ef109ace8a84efab7db92448116b250" Name="Diagram1">
        <EntityTypeShape EntityType="CCCPViewModel.IncidentSystemBilling" Width="2.375" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCPViewModel.IncidentSystemInvoicing" Width="2.375" PointX="0.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCPViewModel.IncidentSystemCallCentre" Width="2.375" PointX="0.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCPViewModel.Checklist" Width="1.5" PointX="4.75" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCPViewModel.ChecklistAction" Width="1.5" PointX="4.75" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="CCCPViewModel.ChecklistBatch" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>